@media (max-width: 600px) {
    .footer {
        background: image-set(url(../images/footer-bg-mobile.avif), url(../images/footer-bg-mobile.webp), url(../images/footer-bg-mobile.png)) center bottom / 100% 100% no-repeat;

        .menu {
            grid-template-columns: 1fr;
            gap: 25px;
        }

        .texts {
            text-align: left;
        }

        .copyright {
            text-align: center;
        }
    }

    .index-platform {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .index-start {
        p {
            width: calc(100% - 220px);
        }

        &__item {
            padding: 80px 10px 30px;

            &:nth-child(1) {
                background-position: right -80px bottom -6px;
            }

            &:nth-child(2) {
                background-position: right -80px center;
            }

            &:nth-child(3) {
                background-position: right -80px bottom -5px;
            }
        }
    }

    .platform-platform {
        &__item {
            padding: 20px 10px;

            &:nth-child(1) {
                padding-bottom: 200px;
                background: image-set(url(../images/platform-bg-1.avif), url(../images/platform-bg-1.webp), url(../images/platform-bg-1.png)) right bottom 8px / 201px 180px no-repeat;
            }

            &:nth-child(2) {
                padding-bottom: 215px;
                background: image-set(url(../images/platform-bg-2.avif), url(../images/platform-bg-2.webp), url(../images/platform-bg-2.png)) right 47px bottom 10px / 200px 180px no-repeat;
            }

            &.mobile {
                gap: 190px;
                background: image-set(url(../images/platform-bg-mobile-3.avif), url(../images/platform-bg-mobile-3.webp), url(../images/platform-bg-mobile-3.png)) right 18px bottom 20px / 201px 310px no-repeat;

                .platform-platform__links {
                    grid-template-columns: 1fr;
                }
            }

            p {
                max-width: 100%;
            }
        }

        &__links {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    .personal-account {
        &__container {
            grid-template-columns: 1fr;
            justify-items: center;
            padding: 20px 10px;
        }

        &__box {
            align-items: center;
            text-align: center;
        }

        h2 {
            text-align: center;
        }
    }

    .cryptocurrencies-list {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            min-height: 200px;
        }
    }

    .raw-materials-list {
        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            min-height: 200px;
        }
    }

    .history {
        &__list {
            gap: 25px;
        }

        &__item {
            width: 100%;
        }
    }
}