@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/swiper/swiper-bundle';
@import '../scss/keyframes';

:root {
    --white: #ffffff;
    --coral: #E08178;
    --purple: #7A507A;
    --gradient-coral-purple: linear-gradient(142.68deg, #E08178 16.19%, #7A507A 86.35%);
    --black: #282828;
    --grey: #F5F5F5;
    --coral-light: #FAE8E6;
    --transition: .3s ease-in-out all;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-variant-numeric: lining-nums;

    scrollbar-width: thin;
    scrollbar-color: var(--purple) var(--white);

    &::-webkit-scrollbar {
        height: 12px;
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--white);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--purple);
        border-radius: 5px;
        border: 3px solid var(--white);
    }
}

.container {
    max-width: 1280px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 68px;
    font-weight: 600;
    line-height: 117%;
    text-align: center;
    color: var(--white);
    margin: 0;
}

h2,
.h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
    margin: 0;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin: 0;
}

.textm {
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
}

.texts {
    font-size: 14px;
    font-weight: 500;
    line-height: 115%;
}

.textxs {
    font-size: 11px;
    font-weight: 500;
    line-height: 145%;
}

.btn {
    &-white {
        display: inline-block;
        color: var(--black);
        background: var(--white);
        border-radius: 10px;
        padding: 16px 32px;
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
        text-align: center;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: var(--transition);
        overflow: hidden;
    }

    &-coral {
        display: inline-block;
        color: var(--black);
        background: #EFB7B2;
        border-radius: 10px;
        padding: 16px 32px;
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
        text-align: center;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: var(--transition);
    }
}

.header {
    &__box {
        z-index: 10;
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1220px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        border-radius: 50px;
        border: 1px var(--coral) solid;
        background: var(--white);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, .2509803922);
    }

    &__logo {
        width: 228px;
        height: 45px;
        display: block;
        background: url(../images/header-logo.svg) center / contain no-repeat;
    }

    .menu {
        display: flex;
        gap: 30px;
        list-style: none;

        &>.menu-item {
            position: relative;

            &>a {
                display: grid;
                grid-template-columns: 1fr 24px;
                text-decoration: none;
                color: var(--black);
                font-size: 18px;
                font-weight: 500;
                line-height: 130%;

                &::after {
                    content: '';
                    width: 24px;
                    height: 24px;
                    background: url(../images/menu-bottom.svg) center / 10px 6px no-repeat;
                }
            }
        }

        .sub-menu {
            visibility: hidden;
            opacity: 0;
            transform: translate(-50%, -30%) rotateX(90deg);
            z-index: 10;
            position: absolute;
            left: 50%;
            top: calc((100% + 13px));
            display: grid;
            gap: 15px;
            padding: 16px 10px;
            list-style: none;
            box-shadow: 0px 0px 6px 0px #00000040;
            border-radius: 10px;
            background: var(--white);

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 20px;
                top: -15px;
            }

            a {
                text-decoration: none;
                font-size: 14px;
                font-weight: 500;
                line-height: 115%;
                color: var(--black);
                white-space: nowrap;
            }
        }
    }

    &__burger {
        display: none;
    }
}

main>section {
    margin-top: 120px;
    margin-bottom: 120px;

    &:first-child {
        margin-top: 10px;
        margin-bottom: 120px;

        &.index-hero {
            .box {
                padding: 170px 80px 30px;
            }
        }

        .box {
            position: relative;
            min-height: 570px;
            padding: 170px 180px 30px;
            border-radius: 50px;
            overflow: hidden;

            &::before {
                z-index: -1;
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 50px;
                background: image-set(url(../images/first-section.avif), url(../images/first-section.webp), url(../images/first-section.png)) center / 100% 100% no-repeat;
                animation: scale-bg 7s linear infinite forwards;
            }
        }

        .btn-white {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 35px;
        }

        p {
            max-width: 705px;
            margin: auto;
            margin-top: 15px;
            color: var(--white);
            text-align: center;
        }
    }
}

.aside {
    position: sticky;
    top: 130px;
    padding: 50px 25px 390px;
    text-align: center;
    color: var(--white);
    transition: var(--transition);

    &::before {
        z-index: -1;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: var(--gradient-coral-purple);
        background-size: 200% 200%;
        animation: gradient 3s ease infinite;
    }

    &::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 390px;
        background: image-set(url(../images/aside-bg.avif),
                url(../images/aside-bg.webp),
                url(../images/aside-bg.png)) center bottom / 100% no-repeat;
    }

    h3 {
        margin-bottom: 15px;
    }

    p {
        color: var(--white);
        text-align: center;
    }

    .btn-white {
        margin-top: 35px;
    }
}

.crumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    a,
    div {
        text-decoration: none;
        color: var(--white);
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
    }

    &>* {
        &:not(:last-child) {
            display: flex;
            align-items: center;

            &::after {
                content: '/';
                display: block;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
}

.index-hero {

    &__list {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        margin-top: 80px;

        img {
            width: 60px;
            height: 60px;
        }
    }
}

.footer {
    padding-top: 120px;
    padding-bottom: 70px;
    background: image-set(url(../images/footer-bg.avif),
            url(../images/footer-bg.webp),
            url(../images/footer-bg.png)) center / 100% 100% no-repeat;

    &__logo {
        margin: auto;
        margin-bottom: 30px;
        display: block;
        width: 385px;
        height: 76px;
        background: url(../images/header-logo.svg) center / contain no-repeat;
    }

    .menu {
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        list-style: none;

        &>.menu-item {
            &>a {
                display: block;
                margin-bottom: 10px;
                font-size: 24px;
                font-weight: 600;
                line-height: 32px;
                text-decoration: none;
                color: var(--black);
            }
        }

        .sub-menu {
            display: grid;
            gap: 5px;
            list-style: none;

            .menu-item {
                a {
                    text-decoration: none;
                    color: var(--black);
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    }

    .texts {
        color: #9C9C9C;
        text-align: center;
    }

    .copyright {
        margin-top: 20px;
    }
}

.above-the-banner {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;

    &::before {
        z-index: -2;
        position: absolute;
        content: '';
        width: 100%;
        height: 585px;
        top: -585px;
        left: 0;
        background: image-set(url(../images/index-analitycs-bg.avif),
                url(../images/index-analitycs-bg.webp),
                url(../images/index-analitycs-bg.png)) center / 100% 100% no-repeat;
    }
}

.banner {
    position: relative;
    margin-bottom: 0;
    overflow: hidden;

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 340px;
        height: 100%;
        background: url(../images/banner-left.svg) left center / contain no-repeat;
    }

    &::after {
        position: absolute;
        content: '';
        right: 0;
        top: 0;
        width: 390px;
        height: 100%;
        background: url(../images/banner-right.svg) right center / contain no-repeat;
    }

    .container {
        padding-top: 105px;
        padding-bottom: 105px;

        &::before {
            z-index: -1;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: image-set(url(../images/banner-bg.avif),
                    url(../images/banner-bg.webp),
                    url(../images/banner-bg.png)) center / 100% 100% no-repeat;

            animation: scale-bg 7s linear infinite forwards;
        }
    }

    h2 {
        max-width: 1205px;
        margin: auto;
        color: var(--white);
        text-align: center;
    }

    .btn-white {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 35px;
    }
}

.index-grid {
    h2 {
        margin-bottom: 15px;
        text-align: left;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    &__item {
        position: relative;
        height: 250px;
        border-radius: 10px;
        background: var(--white);

        &:nth-child(1) {
            max-width: 320px;
        }

        &:nth-child(2) {
            padding: 30px 25px;
            background: var(--coral);
            color: var(--white);
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
            padding: 30px 25px;
            border: 1px solid var(--coral);

            .btn-white {
                border: 1px solid var(--coral);
            }
        }

        &:nth-child(6) {
            padding: 30px 20px;
            background: var(--gradient-coral-purple);
            background-size: 200% 200%;
            animation: gradient 3s ease infinite;

            h3 {
                color: var(--white);
            }
        }
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: '';
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            transition: var(--transition);
            font-size: 0;
        }
    }
}

.index-platform {
    position: relative;

    &::before {
        z-index: -1;
        content: '';
        position: absolute;
        top: -370px;
        bottom: -220px;
        left: 0;
        right: 0;
        background: image-set(url(../images/index-platform-bg.avif),
                url(../images/index-platform-bg.webp),
                url(../images/index-platform-bg.png)) center / 100% 100% no-repeat;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 505px;
        gap: 115px;
        align-items: center;
    }

    h2 {
        margin-bottom: 50px;
        text-align: left;
    }

    p {
        margin-bottom: 25px;
    }

    .btn-coral {
        margin-top: 35px;
    }

    ul {
        display: grid;
        gap: 10px;
        list-style: none;

        li {
            display: grid;
            grid-template-columns: 10px 1fr;
            gap: 10px;

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                background: var(--purple);
                border-radius: 50px;
                transform: translateY(7px);
            }
        }
    }
}

.index-start {
    h2 {
        margin-bottom: 50px;
    }

    h3 {
        margin-bottom: 15px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        height: 430px;
        padding: 95px 25px 30px;
        border-radius: 20px;
        border: 1px solid var(--coral);

        &::before {
            position: absolute;
            top: 30px;
            left: 25px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--coral);
            border-radius: 50px;
            color: var(--white);
            font-size: 18px;
            font-weight: 600;
        }

        &:nth-child(1) {
            background: var(--white) image-set(url(../images/index-start-item-1.avif),
                    url(../images/index-start-item-1.webp),
                    url(../images/index-start-item-1.png)) right 10px bottom -6px / 330px 210px no-repeat;

            &::before {
                content: '1';
            }

            &::after {
                z-index: 1;
                position: absolute;
                content: '';
                left: 60px;
                top: 30px;
                width: calc(100% - 20px);
                height: 30px;
                background: url(../images/arrow-2.svg) right center / 100% no-repeat;
            }
        }

        &:nth-child(2) {
            background: var(--white) image-set(url(../images/index-start-item-2.avif),
                    url(../images/index-start-item-2.webp),
                    url(../images/index-start-item-2.png)) center bottom 10px / 310px 177px no-repeat;

            &::before {
                content: '2';
            }

            &::after {
                z-index: 1;
                position: absolute;
                content: '';
                left: 60px;
                top: 30px;
                width: calc(100% - 20px);
                height: 30px;
                background: url(../images/arrow-2.svg) right center / 100% no-repeat;
            }
        }

        &:nth-child(3) {
            background: var(--white) image-set(url(../images/index-start-item-3.avif),
                    url(../images/index-start-item-3.webp),
                    url(../images/index-start-item-3.png)) right 5px bottom -5px / 350px 195px no-repeat;

            &::before {
                content: '3';
            }
        }
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);
        border-radius: 15px;

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            transition: var(--transition);
            font-size: 0;
        }
    }
}

.upButton {
    z-index: 1000;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    transform: scale(0);
    pointer-events: none;
    background: var(--coral);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 31px 2px rgba(0, 0, 0, 0.2);

    img {
        width: 100%;
        height: 100%;
    }

    &.show {
        transition: all 1s ease;
        transform: scale(1);
        pointer-events: all;
    }
}

.index-analitycs {
    h2 {
        margin-bottom: 50px;
    }

    h3 {
        margin-bottom: 25px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &__item {
        padding: 30px 25px;
        border: 1px solid var(--coral);
        border-radius: 10px;
        background: var(--white);
    }

    &__news {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 20px;
        align-items: center;
        padding: 10px 0;
        border-top: 1px solid #EFB7B24D;

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: var(--black);
        }
    }

    .btn-coral {
        width: 100%;
        margin-top: 15px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 40px 1fr 1fr 1fr;
        gap: 20px;
        align-items: center;
    }

    &__name {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }

    &__price {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }

    &__condition {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }

    .green {
        color: #009E3F;
    }

    .red {
        color: #E82127;
    }
}

.index-reviews {
    h2 {
        margin-bottom: 15px;

        &+p {
            max-width: 695px;
            margin: auto;
            margin-bottom: 50px;
            text-align: center;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: space-between;
        height: auto;
        padding: 30px 25px;
        background: var(--coral);
        border-radius: 10px;
        color: var(--white);
    }

    &__box {
        display: grid;
        gap: 15px;
    }

    &__stars {
        width: 136px;
        height: 32px;
        background: image-set(url(../images/stars.avif),
                url(../images/stars.webp),
                url(../images/stars.png)) center / contain no-repeat;
    }

    &__author {
        display: grid;
        gap: 10px;
        grid-template-columns: 30px 1fr;
        align-items: center;
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__line {
        width: 100px;
        height: 1px;
        background: var(--black);
        top: 11px;
        left: 100%;
    }
}

.swiper1 {
    .swiper-pagination {
        position: initial;
        margin-top: 25px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        position: initial;
        width: 24px;
        height: 24px;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &::after {
            display: none;
        }
    }

    .swiper-button-prev {
        background: url(../images/prev.svg) center / contain no-repeat;
    }

    .swiper-button-next {
        background: url(../images/next.svg) center / contain no-repeat;
    }

    .swiper-pagination-fraction {
        color: var(--black);
        font-size: 14px;
        font-weight: 500;
    }

    .swiper-scrollbar {
        position: initial;
    }
}

.swiper3 {
    width: 100%;
    height: 100%;
}

.start-instruments {
    &::before {
        content: "";
        display: block;
        margin-top: -120px;
        padding-top: 120px;
    }

    h2 {
        margin-bottom: 15px;

        &+p {
            max-width: 780px;
            margin: auto;
            margin-bottom: 50px;
            text-align: center;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    &__btn {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background: var(--white);
        border: 1px solid var(--coral);
        border-radius: 10px;
        transition: var(--transition);
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        cursor: pointer;

        svg {
            flex: 0 0 auto;

            circle {
                transition: var(--transition);
            }

            path {
                transition: var(--transition);
            }
        }

        &.active {
            position: relative;
            color: var(--white);
            overflow: hidden;
            background: transparent;

            &::before {
                z-index: -1;
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--gradient-coral-purple);
                background-size: 200% 200%;
                animation: gradient 3s ease infinite;
            }

            svg {
                circle {
                    fill: var(--white);
                }

                path {
                    fill: var(--coral);
                }
            }
        }
    }

    &__table {
        display: none;
        border: 1px solid var(--coral);
        border-radius: 10px;
        overflow: hidden;
        animation: content .3s ease-in-out;

        &.active {
            display: block;
        }

        table {
            position: relative;
            width: 100%;
            border-collapse: collapse;

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: -4px;
                width: calc(100% + 8px);
                height: 60px;
                background: var(--gradient-coral-purple);
                background-size: 200% 100%;
                animation: gradient 3s ease infinite;
            }

            tr {
                background: var(--coral-light);
                transition: var(--transition);

                &:first-child {
                    height: 60px;
                    border-bottom: 6px solid var(--white);
                }

                &:not(:first-child) {
                    border: 4px solid var(--white);
                }

                &:nth-child(n+9) {
                    display: none;
                }

                &.active {
                    display: table-row;
                }
            }

            th {
                position: relative;
                padding: 20px;
                text-align: center;
                color: var(--white);

                &:first-child {
                    text-align: left;
                }
            }

            td {
                padding: 10px 20px;
                text-align: center;
                color: var(--black);

                &:first-child {
                    text-align: left;
                }

                span {
                    display: block;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;

                    &:not(:first-child) {
                        color: #9c9c9c;
                    }
                }
            }
        }
    }

    &__show {
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        align-items: center;
        gap: 6px;

        padding: 13px;
        background: none;
        border: none;

        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        transition: var(--transition);
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            flex: 0 0 auto;
            transition: var(--transition);
            background: url(../images/arrow-4.svg) center / contain no-repeat;
        }
    }

    &__hide {
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        align-items: center;
        gap: 6px;

        padding: 13px;
        background: none;
        border: none;

        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        transition: var(--transition);
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            transform: rotate(180deg);
            flex: 0 0 auto;
            transition: var(--transition);
            background: url(../images/arrow-4.svg) center / contain no-repeat;
        }
    }

    &__buy {
        max-width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        margin-left: auto;
        padding: 6px 10px;
        border-radius: 5px;
        background: #93E078;
        color: var(--black);
        text-decoration: none;
        transition: var(--transition);

        &::after {
            content: '';
            display: block;
            flex: 0 0 auto;
            width: 8px;
            height: 8px;
            background: url(../images/arrow-3.svg) center / contain no-repeat;
        }
    }
}

.condition-instruments {
    .swiper5 {
        margin-bottom: 25px;
    }

    &__btn {
        padding: 14px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        border: 1px solid var(--coral);
        background: var(--white);
        border-radius: 5px;
        transition: var(--transition);
        cursor: pointer;

        &.swiper-slide-thumb-active {
            color: var(--white);
            background: var(--coral);
        }
    }

    &__item {
        height: auto;
        padding: 30px 20px 20px;

        &::before {
            z-index: -1;
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: var(--gradient-coral-purple);
            background-size: 200% 200%;
            animation: gradient 3s ease infinite;
        }

        &:nth-child(1) {
            p {
                max-width: 695px;
                margin: auto;
                margin-bottom: 25px;
                text-align: center;
                color: var(--white);
            }
        }

        &:nth-child(2) {
            p {
                max-width: 460px;
                margin: auto;
                margin-bottom: 25px;
                text-align: center;
                color: var(--white);
            }
        }

        &:nth-child(3) {
            p {
                max-width: 590px;
                margin: auto;
                margin-bottom: 25px;
                text-align: center;
                color: var(--white);
            }
        }
    }
}

.terms-types {
    h2 {
        margin-bottom: 15px;

        &+p {
            margin-bottom: 50px;
            text-align: center;
        }
    }

    h3 {
        margin-bottom: 25px;
        color: var(--coral);
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 25px;
        list-style: none;
    }

    li {
        display: flex;
        gap: 10px;

        &::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #717171;
            border-radius: 50px;
            transform: translateY(5px);
        }
    }

    &__item {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);

        &.popular {
            background: var(--coral);
            color: var(--white);

            h3 {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: var(--white);

                &::after {
                    content: 'Popular';
                    display: block;
                    padding: 4px 10px;
                    border-radius: 20px;
                    background: var(--white);
                    color: var(--coral);
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 16px;
                }
            }

            li {
                &::before {
                    background: var(--white);
                }
            }
        }
    }
}

.terms-advantages {
    h2 {
        margin-bottom: 50px;
    }

    h3 {
        color: var(--white);
    }

    &__item {
        height: 300px;
        padding: 30px 25px;
        background: var(--coral);
        border-radius: 10px;

        &.slide-1 {
            background: var(--coral) image-set(url(../images/terms-advantages-slide-1.avif),
                    url(../images/terms-advantages-slide-1.webp),
                    url(../images/terms-advantages-slide-1.png)) left -6px bottom -6px / 210px 161px no-repeat;
        }

        &.slide-2 {
            background: var(--coral) image-set(url(../images/terms-advantages-slide-2.avif),
                    url(../images/terms-advantages-slide-2.webp),
                    url(../images/terms-advantages-slide-2.png)) left 25px bottom 10px / 149px 150px no-repeat;
        }

        &.slide-3 {
            background: var(--coral) image-set(url(../images/terms-advantages-slide-3.avif),
                    url(../images/terms-advantages-slide-3.webp),
                    url(../images/terms-advantages-slide-3.png)) left 25px bottom -6px / 234px 161px no-repeat;
        }

        &.slide-4 {
            background: var(--coral) image-set(url(../images/terms-advantages-slide-4.avif),
                    url(../images/terms-advantages-slide-4.webp),
                    url(../images/terms-advantages-slide-4.png)) left 25px bottom / 199px 161px no-repeat;
        }

        &.slide-5 {
            background: var(--coral) url(../images/terms-advantages-slide-5.svg) left -1px bottom / 167px 161px no-repeat;
        }

        &.slide-6 {
            background: var(--coral) image-set(url(../images/terms-advantages-slide-6.avif),
                    url(../images/terms-advantages-slide-6.webp),
                    url(../images/terms-advantages-slide-6.png)) left 25px bottom / 211px 156px no-repeat;
        }

        &.slide-7 {
            background: var(--coral) image-set(url(../images/terms-advantages-slide-7.avif),
                    url(../images/terms-advantages-slide-7.webp),
                    url(../images/terms-advantages-slide-7.png)) left 25px bottom -6px / 271px 162px no-repeat;
        }
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: '';
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            transition: var(--transition);
            font-size: 0;
        }
    }
}

.swiper8 {
    .swiper-pagination {
        position: initial;
        margin-top: 25px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        position: initial;
        width: 24px;
        height: 24px;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &::after {
            display: none;
        }
    }

    .swiper-button-prev {
        background: url(../images/prev.svg) center / contain no-repeat;
    }

    .swiper-button-next {
        background: url(../images/next.svg) center / contain no-repeat;
    }

    .swiper-pagination-fraction {
        color: var(--black);
        font-size: 14px;
        font-weight: 500;
    }

    .swiper-scrollbar {
        position: initial;
    }
}

.platform-advantages {
    h2 {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        position: relative;
        height: 310px;
        padding: 30px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        border: 1px solid var(--coral);
    }

    h3 {
        margin-bottom: 15px;
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: '';
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            transition: var(--transition);
            font-size: 0;
        }
    }
}

.platform-platform {
    h2 {
        margin-bottom: 50px;
    }

    h3 {
        margin-bottom: 15px;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: 1.4fr 1fr;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 35px;
        padding: 30px 25px;
        border-radius: 10px;
        border: 1px solid var(--coral);

        p {
            max-width: 390px;
        }

        &:nth-child(1) {
            background: image-set(url(../images/platform-bg-1.avif),
                    url(../images/platform-bg-1.webp),
                    url(../images/platform-bg-1.png)) right center / 284px no-repeat;
        }

        &:nth-child(2) {
            background: image-set(url(../images/platform-bg-2.avif),
                    url(../images/platform-bg-2.webp),
                    url(../images/platform-bg-2.png)) right bottom 39px / 278px no-repeat;
        }

        &.mobile {
            position: relative;
            grid-column: 2/3;
            grid-row: 1/3;
            border: none;
            color: var(--white);
            background: image-set(url(../images/platform-bg-3.avif),
                    url(../images/platform-bg-3.webp),
                    url(../images/platform-bg-3.png)) right bottom 164px / 305px 309px no-repeat;

            &::before {
                z-index: -1;
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 10px;
                background: var(--gradient-coral-purple);
                background-size: 200% 200%;
                animation: gradient 3s ease infinite;
            }

            .platform-platform__links {
                grid-template-columns: 1fr;
            }
        }
    }

    &__links {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-coral {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .btn-white {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

.personal-account {
    &__container {
        display: grid;
        grid-template-columns: 1fr 230px;
        gap: 20px;
        padding: 30px 25px;
        background: var(--coral);
        color: var(--white);
        border-radius: 10px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: start;
        justify-content: space-between;
    }

    h2 {
        margin-bottom: 15px;
    }

    p {
        max-width: 475px;
    }
}

.with-aside {
    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 390px;
        align-items: start;

        section {
            &:first-child {
                margin-top: 0;
            }
        }
    }

    section {
        margin-top: 120px;
        margin-bottom: 120px;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.schedule-hero {
    h2 {
        margin-bottom: 50px;
        text-align: left;
    }

    p {
        margin: 0;
        color: var(--black);
        text-align: left;

        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    ul {
        list-style: none;
        margin-bottom: 25px;
    }

    li {
        display: grid;
        grid-template-columns: 10px 1fr;
        gap: 10px;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background: var(--purple);
            transform: translateY(6px);
        }
    }

    table {
        margin-bottom: 25px;
        background: #E2E2E2;
        border-radius: 5px;

        th {
            width: 300px;
            padding: 10px 12px;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            background: var(--coral-light);

            &:first-child {
                border-radius: 5px 0 0 0;
            }

            &:last-child {
                border-radius: 0 5px 0 0;
            }
        }

        td {
            width: 300px;
            padding: 16px 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            background: var(--white);
        }

        tr {
            &:last-child {
                td {
                    &:first-child {
                        border-radius: 0 0 0 5px;
                    }

                    &:last-child {
                        border-radius: 0 0 5px 0;
                    }
                }
            }
        }
    }
}

.strategies-hero {
    h2 {
        margin-bottom: 15px;
        text-align: left;
    }

    p {
        max-width: 680px;
        color: var(--black);
        margin-left: 0;
        text-align: left;
    }

    &__list {
        margin-top: 50px;
        list-style: none;

        li {
            display: grid;
            grid-template-columns: 10px 1fr;
            gap: 10px;
            row-gap: 15px;

            &:not(:last-child) {
                margin-bottom: 25px;
            }

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50px;
                background: var(--purple);
                transform: translateY(10px);
                grid-row: 1/3;
            }
        }
    }
}

.strategy-accordion {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    list-style: none;
    margin-top: 50px;

    li {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        min-height: 130px;
        padding: 30px 25px;
        border: 1px solid var(--coral);
        border-radius: 10px;
        transition: var(--transition);
        cursor: pointer;

        &:not(:last-child) {
            margin-bottom: 0;
        }

        &.active {
            h3 {
                &::after {
                    transform: rotate(315deg);
                }
            }
        }

        &::before {
            display: none;
        }

        h3 {
            width: 100%;
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 30px;
            gap: 20px;
            align-items: center;
            transition: var(--transition);

            &::after {
                content: '';
                width: 30px;
                height: 30px;
                transition: var(--transition);
                background: url(../images/plus.svg) center / contain no-repeat;
            }
        }

        .answer {
            margin-top: 20px;
        }
    }
}

.review-hero {
    h2 {
        margin-bottom: 50px;
        text-align: left;
    }

    p {
        text-align: left;
        color: var(--black);
        margin-left: 0;

        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    &__list {
        margin-bottom: 25px;
        list-style: none;

        li {
            display: grid;
            grid-template-columns: 10px 1fr;
            gap: 10px;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background: var(--purple);
                transform: translateY(7px);
            }
        }
    }
}

.review-important {
    display: grid;
    gap: 40px;
    align-items: center;
    grid-template-columns: 370px 290px;

    h2 {
        margin-bottom: 15px;
    }
}

.faq-accordion {
    list-style: none;

    li {
        grid-template-columns: 1fr;
        gap: 0;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &::before {
            display: none;
        }

        &.active {
            h3 {
                &::before {
                    background: var(--gradient-coral-purple);
                    background-size: 200% 200%;
                    animation: gradient 3s ease infinite;
                }

                &::after {
                    background: url(../images/minus-white.svg) center / contain no-repeat;
                    transform: rotate(360deg);
                }
            }
        }

        .answer {
            margin-top: 20px;
        }
    }

    h3 {
        position: relative;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 30px;
        align-items: center;
        padding: 25px;
        background: var(--coral);
        border-radius: 10px;
        color: var(--white);
        cursor: pointer;

        div {
            position: relative;
        }

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: var(--transition);
        }

        &::after {
            content: '';
            width: 30px;
            height: 30px;
            transition: var(--transition);
            background: url(../images/plus-white.svg) center / contain no-repeat;
        }
    }
}

.news-box {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 20px;
    }

    &__item {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);

        img {
            margin-bottom: 25px;
            border-radius: 8px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }

    &__link {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: var(--black);
        text-decoration: none;
        transition: var(--transition);
    }

    &__date {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
    }

    &__tags {
        margin-top: 25px;
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
    }

    &__tag {
        padding: 6px 10px;
        border-radius: 30px;
        background: var(--coral-light);
    }
}

.forecasts-box {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 20px;
    }

    &__item {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);

        img {
            margin-bottom: 25px;
            border-radius: 8px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }

    &__link {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: var(--black);
        text-decoration: none;
        transition: var(--transition);
    }

    &__date {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
    }

    &__tags {
        margin-top: 25px;
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
    }

    &__tag {
        padding: 6px 10px;
        border-radius: 30px;
        background: var(--coral-light);
    }
}

.pagination {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
    list-style: none;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 3px;
        background: var(--white);
        border: 1px solid var(--coral);
        color: var(--black);
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;

        &.active {
            color: var(--white);
            background: var(--coral);
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: inherit;
            height: inherit;
            text-decoration: none;
            color: var(--black);
            transition: var(--transition);
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
        }
    }
}

.single {
    &__tags {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    &__tag {
        padding: 6px 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        border-radius: 30px;
        color: var(--black);
        background: var(--coral-light);
    }

    &__image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin-bottom: 50px;
        border-radius: 10px;
    }

    p {
        margin-bottom: 25px;
    }

    &__link {
        margin-top: 50px;
        margin-bottom: 0;

        a {
            color: var(--black);
            transition: var(--transition);
            text-decoration: none;
        }
    }
}

.other {
    position: relative;

    h2 {
        margin-bottom: 50px;
        text-align: left;
    }

    &::after {
        z-index: -1;
        position: absolute;
        content: "";
        left: 0;
        bottom: -120px;
        width: 100%;
        height: 585px;
        background: -webkit-image-set(url(../images/index-analitycs-bg.avif), url(../images/index-analitycs-bg.webp), url(../images/index-analitycs-bg.png)) center / 100% 100% no-repeat;
        background: image-set(url(../images/index-analitycs-bg.avif), url(../images/index-analitycs-bg.webp), url(../images/index-analitycs-bg.png)) center / 100% 100% no-repeat;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    &__item {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    img {
        width: 100%;
        height: 200px;
        margin-bottom: 25px;
        object-fit: cover;
        border-radius: 8px;
    }

    &__link {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

        margin-bottom: 10px;
        color: var(--black);
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-decoration: none;
        transition: var(--transition);
    }

    &__date {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
    }

    &__tags {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    &__tag {
        margin-top: 25px;
        padding: 6px 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        color: var(--black);
        background: var(--coral-light);
        border-radius: 30px;
    }
}

.single-with-aside {
    &::after {
        display: none;
    }
}

.calendar-find {
    h2 {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 230px;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.currencies-list {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 230px;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    &__image {
        background: var(--coral) image-set(url(../images/currencies-image.avif),
                url(../images/currencies-image.webp),
                url(../images/currencies-image.png)) right top / 90% no-repeat;
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.indexes-list {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 265px;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    &__image {
        background: var(--coral) image-set(url(../images/indexes-list.avif),
                url(../images/indexes-list.webp),
                url(../images/indexes-list.png)) center bottom 30px / 100% no-repeat;
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.raw-materials-list {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 265px;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    &__image {
        background: var(--coral) image-set(url(../images/raw-materials-image.avif),
                url(../images/raw-materials-image.webp),
                url(../images/raw-materials-image.png)) left bottom / 85% no-repeat;
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.cryptocurrencies-list {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 265px;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    &__image {
        background: var(--coral) image-set(url(../images/cryptocurrencies-image.avif),
                url(../images/cryptocurrencies-image.webp),
                url(../images/cryptocurrencies-image.png)) left bottom / 240px no-repeat;
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.stocks-list {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item {
        position: relative;
        min-height: 230px;
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }

    &__image {
        position: relative;
        background: var(--coral);

        &::before {
            position: absolute;
            content: '';
            width: 152px;
            height: 143px;
            left: 0;
            bottom: 0;
            background: url(../images/stocks-list-1.svg) left bottom / contain no-repeat;
        }

        &::after {
            position: absolute;
            content: '';
            width: 96px;
            height: 128px;
            right: 0;
            top: 0;
            background: url(../images/stocks-list-2.svg) left bottom / contain no-repeat;
        }
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            -webkit-transition: var(--transition);
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.currencies-instrument {
    .container {
        display: grid;
        grid-template-columns: 1fr 495px;
        gap: 100px;
        align-items: center;
    }

    h2 {
        margin-bottom: 15px;
        text-align: left;
    }
}

.history {
    margin-top: -120px;
    margin-bottom: -120px;
    padding-top: 120px;
    padding-bottom: 120px;
    background: image-set(url(../images/history-bg.avif),
            url(../images/history-bg.webp),
            url(../images/history-bg.png),
        ) center / contain no-repeat;

    &__list {
        width: 100%;
        display: grid;
        gap: 50px;
        justify-items: end;
    }

    &__item {
        width: 550px;
        min-height: 210px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--coral);
        background: var(--white);
    }
}

.history-support {
    .container {
        display: grid;
        grid-template-columns: 495px 1fr;
        gap: 20px;
    }

    h2 {
        margin-bottom: 50px;
        text-align: left;
    }

    p {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__box {
        order: 1;
    }

    .btn-coral {
        margin-top: 20px;
    }

    &__image {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        background: var(--coral);
        border-radius: 10px;

        img {
            height: 100%;
        }
    }
}

.history-in-numbers {
    h2 {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__number {
        margin-bottom: 5px;
        font-size: 68px;
        font-weight: 600;
        line-height: 80px;
        text-align: center;
        color: transparent;
        background: var(--gradient-coral-purple);
        background-size: 200% 200%;
        animation: gradient 3s ease infinite;
        background-clip: text;
    }

    p {
        max-width: 225px;
        margin: auto;
        text-align: center;
    }
}

.why {
    h2 {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item {
        padding: 30px 15px;
        border-radius: 10px;
        border: 1px solid var(--coral);
    }

    h3 {
        margin-bottom: 15px;
    }
}

.documents {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));

    &__item {
        min-height: 200px;
        padding: 30px 15px;
        border: 1px solid var(--coral);
        border-radius: 10px;
        background: var(--white);
    }

    .btn-white {
        position: absolute;
        bottom: 6px;
        right: 6px;
        left: 6px;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        width: 50px;
        height: 50px;
        margin-left: auto;
        border: 1px solid var(--coral);

        div {
            position: absolute;
            left: -500%;
            color: var(--coral);
            opacity: 0;
            transition: var(--transition);
            font-size: 0;
        }

        &::after {
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background: url(../images/arrow-1.svg) center / contain no-repeat;
        }
    }
}

.contacts {
    h2 {
        margin-bottom: 50px;
    }

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: 390px 1fr;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
        background: var(--coral);
    }

    &__box {
        display: grid;
        gap: 10px;
        row-gap: 15px;
        grid-template-columns: 80px 1fr;
        color: var(--white);

        a {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }

        address {
            font-style: initial;
        }
    }

    &__logo {
        width: 100%;
        height: 62px;
        background: url(../images/white-logo.svg) center / contain no-repeat;
    }

    &__form {
        border: 1px solid var(--coral);
    }

    &__item {
        padding: 30px 25px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2509803922);
    }

    &__map {
        grid-column: 1/3;
        padding: 0;
    }
}

.form {
    display: grid;
    gap: 20px;

    input {
        width: 100%;
        padding: 18px 15px;
        border-radius: 10px;
        border: 1px solid #CFCFCF;
        background: #F8F8F8;

        font-size: 18px;
        font-weight: 500;
        line-height: 24px;

        &[type="checkbox"] {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        &[type="submit"] {
            background: #EFB7B2;
            color: var(--black);
            border: none;
            cursor: pointer;
            transition: var(--transition);

            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
        }

        &:focus-visible {
            outline-color: var(--purple)
        }
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 18px 15px;
        border-radius: 10px;
        resize: none;
        border: 1px solid #CFCFCF;
        background: #F8F8F8;

        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;

        &:focus-visible {
            outline-color: var(--purple)
        }
    }

    &__grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    label[for="checkbox"] {
        display: grid;
        grid-template-columns: 40px 385px;
        gap: 15px;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        color: #666666;

        a {
            transition: var(--transition);
            color: #666666;
        }
    }
}

@import '../scss/hovers';
@import '../scss/1800';
@import '../scss/1400';
@import '../scss/1300';
@import '../scss/1200';
@import '../scss/1024';
@import '../scss/992';
@import '../scss/900';
@import '../scss/768';
@import '../scss/700';
@import '../scss/600';
@import '../scss/500';
@import '../scss/360';